{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "dungeon.tsx": {
            "dynamicWrapping": true
        },
        "rooms/start_room.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 142.66666666666663,
                "y": 88.99999999999997
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/dihydromonoxide/Projects/CppProjects/simple_dungeon/assets/Blood Alter",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
